<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Languages Testing Matrix for Supported Locales</title>
	<link rel="icon" type="image/x-icon" href="/images/i18.jpg">
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/css/calcite-web.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script src="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/js/calcite-web.min.js"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      html {
          scroll-behavior: smooth;
      }
      
      
      html,
      body {
          background: #fff;
      }
      body {
          font-family: font-family: 'Avenir Next', Avenir Next;
      }
      
      h1 {
          font-weight: 300;
		  color: #426ccf;
      }
      main {
          display: grid;
          grid-template-columns: 1fr 18em;
          max-width: 100em;
          width: 95%;
          margin: 0 auto;
      }
      
      b {
          color: cadetblue;
      }
	  .release {
			color: lightblue;
			background-color: darkblue;
			
			}
	.rls {
			border-top: 5px darkblue solid;
	}
	.locales {
			color: black;
			font-style: italic;
			background-color: lightgray;
			font-size: 0.8em;
	}
      
      table, th, td {

          margin-left: auto;
          margin-right: auto;
          border: 1px solid #ddd;
          padding: 10px;
		  
      }
      table {
        width: 100%;
      }
      
      .monday {
        background-color: AliceBlue;
        font-style: bold;
      }
	  
	  .commas {
	  background-color: lightyellow;
	  }
	  .swiss {
	  color: maroon;
	  
	  }
	  .spaces {
	  color: RebeccaPurple;
	  }
	  .dots {
	  color: DarkGreen;
	  }
    </style>
  </head>
  <body>
    
    <div class="Content">
      <main>
          <div class="main">

              <h1>Languages Testing Matrix for Supported Locales</h1>
              
                  
                  <table>
                    <tr>
                        <th>Release</th>
                        <th>Environment</th>
                        <th>Top-10</th>
						<th>RTL - 1 per release</th>
						<th>CJK - 1 per release</th>
						<th>Non-Latin alphabet - 1 per release</th>
						<th>Others</th>
						<th class="locales">Only <b>new</b> UI that has <b>number/date/time</b>, should be additionally tested with the following locales</th>

                    </tr>
                    <tr class="rls">
                        <td class="release">2023.r03</td>
                        <td>devext</td>
                        <td>es-es</td>
						<td>ar</td>
						<td>zh-TW</td>
						<td></td>
						<td></td>
						<td class="locales">en-CA<br>de-AT<br>fr-CH<br>pt-BR</td>
 
                      </tr>
					  <tr>>
                        <td></td>
                        <td>QAext</td>
                        <td>fr-fr<br>it-it<br>ja</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td class="locales"></td>
 
                      </tr>
					  <tr>>
                        <td></td>
                        <td>Post release</td>
                        <td>zh-CN<br>pt-PT<br>cs<br>nl<br>de-DE</td>
						<td></td>
						<td></td>
						<td>el</td>
						<td>id<br>lt<br>lv<br>ro<br>sr<br>sl<br>sk</td>
						<td></td>
 
                      </tr>
					  <tr class="rls">
                        <td class="release">2024.r01</td>
                        <td>devext</td>
                        <td>fr-FR</td>
						<td>he</td>
						<td>zh-CN</td>
						<td></td>
						<td></td>
						<td class="locales">en-GB<br>it-CH<br>zh-HK</td>
 
                      </tr>
					  <tr>>
                        <td></td>
                        <td>QAext</td>
                        <td>it-it<br>zh-CN<br>pt-PT</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td class="locales"></td>
 
                      </tr>
					  <tr>>
                        <td></td>
                        <td>Post release</td>
                        <td>ru<br>cs<br>nl<br>de-DE<br>es-ES<br>ja</td>
						<td></td>
						<td></td>
						<td>th</td>
						<td>sv<br>tr<br>hr<br>vi<br>pl<br>nb</td>
						<td></td>
 
                      </tr>
                      
                </table>

                </section>


              </section>
          </div>

      </main>
  </div>
  </body>
</html>
